server/src/main/proto/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.overlead.gRPC";
option java_outer_classname = "auth";
option objc_class_prefix = "auth";
package counter;

service Auth{
    rpc SignIn(SignInReq) returns (SignInRes){}
    rpc SignUp(SignUpReq) returns (SignUpRes){}
}

message SignInReq{
    string username = 1;
    string password = 2;
}

message SignInRes{
    string status=1;
    string response=2;
}

message SignUpReq{
    string result= 1;
}

message SignUpRes{
    int64 balance = 1;
}